{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "ethers": "^6.13.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ash1R/CBC-verification-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Ash1R/CBC-verification-backend/issues"
  },
  "homepage": "https://github.com/Ash1R/CBC-verification-backend#readme",
  "description": ""
}
